# hyperf镜像版本 自定义
HYPERF_VERSION=7.4-alpine-v3.13-swoole
# hyperf端口 自定义
HYPERF_HOST_PORT=9501
# hyperf映射目录 自定义
HYPERF_WORK_DIR=./code
# mysql 版本 自定义
MYSQL_VERSION=latest
# mysql端口 自定义
MYSQL_HOST_PORT=3306
# mysql密码 自定义
MYSQL_ROOT_PASSWORD=root
# mysql配置目录
MYSQL_CONF_FILE=./config/mysql/config/my.cnf
# mysql数据存放目录
MYSQL_DATA_DIR=./data/mysql
# redis版本 自定义
REDIS_VERSION=latest
# redis端口 自定义
REDIS_HOST_PORT=6379
# redis配置文件映射 自定义
REDIS_CONF_FILE=./config/redis/config
# redis数据存放目录 自定义
REDIS_DATA_DIR=./data/redis